# YFlowLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guluwa/yflowlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guluwa/yflowlayout/: MainActivity.java
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_main.xml  label_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guluwa/yflowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yflowlayout/: build.gradle
yflowlayout/src/androidTest/java/com/guluwa/yflowlayout/: ExampleInstrumentedTest.java
yflowlayout/src/main/: AndroidManifest.xml
yflowlayout/src/main/java/com/guluwa/yflowlayout/: OnDataUpdateListener.java  OnItemClickListener.java  YFlowLayout.java  YLabelAdapter.java  YLabelFlowLayout.java  YLabelItemView.java
yflowlayout/src/main/res/values/: attrs.xml  strings.xml
